<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
    font-weight: 150
    position: fixed;
    width:1850px;    
    height:100%;
    text-align:center;
    background-color: white;
    color: black;
    padding-left: 0px;
    padding-right: 20px;
    font-size:30px
}

</style>

<div class="container">
    <p>
    Why would you just destroy the remains of an already destroyed society, you just killed tens of thousands of innocent civilians just trying to survive, the people here were already struggling and somehow managed to be brave and recover, but you just destroyed everything they've accomplished in a few clicks.
    </p>
    <img src = "Mushroom_Cloud.jpeg" style="width:50%;height:50%;"></a>
</div>