<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
    position: relative;
    font-family: Arial;
    height:100%;
    font-weight: 150
}

.text-block {
    position: fixed;
    bottom: 10%;
    width:90%    
    text-align:left;
    background-color: black;
    background: rgba(0, 0, 0, .4);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

#wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  height: 30px;
  width: 200px;
}
body,html {
  height:100%;
  width:100%;
  margin: 50px;
}
</style>
</head>
<body>

<form onsubmit="return false;">
  <input class="button button3" type="number" id="myNumber" value="" min="0" max="10000000000">
  <input type="submit" id="btnmyNumber">
</form>

<script type="text/javascript">

document.getElementById("btnmyNumber").addEventListener("click", myFunctionVar);

function myFunctionVar() {
  var numberr = parseInt(document.getElementById("myNumber").value, 10);
  if (numberr == 36768490) {
  window.location.assign("file:///home/student/Desktop/Yearlong/Yearlong.HTML/CYOA/Bad_End.html");
  }
}

</script>

<div class="container" style="width:95%;">
  <img src = "Fat_Man.png" style="width:90%;height:90%;"></a>
  <div class="text-block" style="font-style: normal;font-size: 20px">    
    <p> 
    When you approach the bomb, you hear a beeping noise, so you decide to investigate. You see a screen on the back that asks for a code.
    </p>
    </div>
</div>
</body>
</html> 
