<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
    position: relative;
    font-family: Arial;
    height:100%;
    font-weight: 150
}

.text-block {
    position: fixed;
    width:100%    
    height:100%;
    text-align:center;
    background-color: black;
    background: rgba(0, 0, 0, 1);
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

</style>

<div class="container" style="width:1850px, height:1850px background-color:black;">
    <p>
    You find a nice little plot of land for yourself and decide to move in, you considered going on adventures but quickly realized, you are too lazy to do anything of the sort, so you just start an organization, you decide to call it "Middle Eastern Entrepreneurs of Tomorrow", you don't know where that name came from, and you know that you're not in the middle east either..... Wait, did that bartender say 500 years ago??????
    </p>
</div>