<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
    position: relative;
    font-family: Arial;
    height:100%;
    font-weight: 150
}

.text-block {
    position: fixed;
    bottom: 10%;
    width:90%    
    text-align:left;
    background-color: black;
    background: rgba(0, 0, 0, .4);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

#wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  height: 30px;
  width: 200px;
}
body,html {
  height:100%;
  width:100%;
  margin: 50px;
}

</style>
</head>
<body>

<div class="container">
  <a href="file:///home/student/Desktop/Yearlong/Yearlong.HTML/CYOA/PickSettlers.html">
  <img src = "Guard.jpeg" style="width:25%;height:80%;"></a>
  <div class="text-block" style="font-style: normal;font-size: 20px">    
    <p>
    The guard seems to be agressive, he also seems very angry. After some thought, you realize there isn't really any law here and this might just be some crazy person, so you just run away.
    </p>
    </div>
</div>
</body>
</html>