<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  	position: relative;
  	font-family: Arial;
  	height:100%;
  	font-weight: 150
}

.text-block {
  	position: fixed;
  	bottom: 10%;
  	width:90%    
  	text-align:left;
  	background-color: black;
  	background: rgba(0, 0, 0, .4);
  	color: white;
  	padding-left: 10px;
  	padding-right: 10px;
}

#wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  height: 30px;
  width: 200px;
}
body,html {
	height:100%;
	width:100%;
	margin: 50px;
}

</style>
</head>
<body>

<div class="container">
  <div id="wrapper">
    <form method="get" action="file:///home/student/Desktop/Yearlong/Yearlong.HTML/CYOA/InsideOffice.html">
      <button type="submit">Enter Office</button>
  </form>
  </div>

  <div id="wrapper">
    <form method="get" action="file:///home/student/Desktop/Yearlong/Yearlong.HTML/CYOA/Atrium_found.html">
      <button type="submit">Ignore Office</button>
  </form>
  </div>
  <img src = "OverseerOffice.jpeg" style="width:90%;height:90%;"></a>
	<div class="text-block" style="font-style: normal;font-size: 20px">    
		<p> 
		While you walk around, you find what looks to be an office. Do you go in?
		</p>
  	</div>
</div>
</body>
</html> 