<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  	position: relative;
  	font-family: Arial;
  	height:100%;
  	font-weight: 150
}

.text-block {
  	position: fixed;
  	bottom: 10%;
  	width:90%;
  	text-align:left;
  	background-color: black;
  	background: rgba(0, 0, 0, .4);
  	color: white;
  	padding-left: 10px;
  	padding-right: 10px;
}

body,html {
	height:100%;
	width:100%;
	margin: 50px;
}

</style>
</head>
<body>

<div class="container">
	<a href="file:///home/student/Desktop/Yearlong/Yearlong.HTML/CYOA/Office_found.html">
  <img src = "InCryopod.jpg" style="width:1870.2px"></a>
	<div class="text-block" style="font-style: normal;font-size: 20px">    
		<p> 
		You wake up from cryosleep with no memory of how you got there and no knowledge of how to get out. You don't even remember your name.
		</p>
  	</div>
</div>

</body>
</html> 